# Add your AsyncAPI license key, get 14 days free trial at https://eventcatalog.dev/
EVENTCATALOG_LICENSE_KEY_ASYNCAPI=

# Add your EventCatalog scale license key, get 14 days free trial at https://eventcatalog.dev/
EVENTCATALOG_SCALE_LICENSE_KEY=

# Add your OpenAI API key
OPENAI_API_KEY=