
# Get 14 day trial license key from https://eventcatalog.cloud/
EVENTCATALOG_LICENSE_KEY_CONFLUENT_SCHEMA_REGISTRY=
EVENTCATALOG_SCALE_LICENSE_KEY=

# Get OpenAI API key from https://platform.openai.com/api-keys
OPENAI_API_KEY=